<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DL.DB_Classes.ActivityTbl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DB_Classes\ActivityTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.BillInfoTable">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAgAAAAIAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DB_Classes\BillInfoTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.BillPaymentTbl">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAADAgAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_Classes\BillPaymentTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.EmployeeTbl">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAgABAAQEAAAQgAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>DB_Classes\EmployeeTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.EmpOutgoingsTbl">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DB_Classes\EmpOutgoingsTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.ItemTbl">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAIAAAQAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_Classes\ItemTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.MachineArchiveTbl">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DB_Classes\MachineArchiveTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.MenuTbl">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_Classes\MenuTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.MachineTbl">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAAAAAAABAAAAAABAACIEAAAAAAA=</HashCode>
      <FileName>DB_Classes\MachineTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.OutGoingsTbl">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAAAEAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>DB_Classes\OutGoingsTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.PersonTbl">
    <Position X="8.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAAAEAAAAAAAAAAAoAAAAEAACAgAAAA=</HashCode>
      <FileName>DB_Classes\PersonTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.StoreInfoTbl">
    <Position X="13.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAQhACAAAAABAAAAABAEAAAAAAAAFA=</HashCode>
      <FileName>DB_Classes\StoreInfoTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.StoreTbl">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DB_Classes\StoreTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.DB_Classes.WaletTbl">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAABEAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>DB_Classes\WaletTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DL.MySqlClass">
    <Position X="7.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAAAAAABAAAAAAQAAAAAAAAAAACAAAI=</HashCode>
      <FileName>MySqlClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>